{
 "sc_dianting": {
  "scene": "sc_dianting.webp",
  "bytes": 16992
 },
 "sc_jiangnan": {
  "scene": "sc_jiangnan.webp",
  "bytes": 13972
 },
 "sc_kuangye": {
  "scene": "sc_kuangye.webp",
  "bytes": 14058
 },
 "sc_shangang": {
  "scene": "sc_shangang.webp",
  "bytes": 15358
 },
 "sc_shuipo": {
  "scene": "sc_shuipo.webp",
  "bytes": 12908
 },
 "sc_xueyuan": {
  "scene": "sc_xueyuan.webp",
  "bytes": 14202
 },
 "sc_zhoucheng": {
  "scene": "sc_zhoucheng.webp",
  "bytes": 13166
 },
 "sc_zhuang": {
  "scene": "sc_zhuang.webp",
  "bytes": 15290
 }
}